[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
# Ignore some errors that are too strict or not relevant
ignore = 
    # W503: Line break before binary operator (contradicts W504)
    W503,
    # E203: Whitespace before ':' (Black formats differently)
    E203
